// App styles
.App {
  max-width: 980px;
  margin: 0 auto;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0 2rem;

    &-left {
      &-docs {
        font-size: 0.8rem;
        margin-top: -0.75rem;
        opacity: 0.8;
      }
    }
  }
}

// Antd overrides
.ant-form-item {
  margin-bottom: 0.5rem;
}