.MakeInvoice {
  &-form {
    &.ant-form {
      margin-bottom: 2rem;
    }

    &-amounts {
      position: relative;
      padding: 1.5rem 1rem 0.5rem;
      margin: 1rem 0 0.5rem;
      border: 1px solid rgba(#000, 0.1);

      &-toggle {
        position: absolute;
        left: 50%;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
      }
    }
  }

  &-pr {
    padding-top: 10px;
  }
}
